<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Espacios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="shortcut icon" href="img/LogoAbastos.png" type="image/x-icon">
    <script src="main.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <div><img src="img/LogoAbastos.png" alt=""></div>
            </li>
            <li class="nav"> <a href="index.html">HOME</a></li>
            <li class="nav"><a href="quienes-somos.html">QUIENES<span>_</span>SOMOS</a></li>
            <li class="nav page"><a href="espacios.html">ESPACIOS</a></li>
            <li class="nav"><a href="talleres.html">TALLERES</a></li>
            <li class="nav"><a href="ubicacion.html">UBICACIÓN</a></li>
            <li class="nav"><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <!--Espacios con columnas y scroll horizontal-->
            <div class="margen"></div>
            <h1 class="title2">AULAS Y ESPACIOS</h1>
            <div id="scroll-horizontal">
                <div id="scroll-horizontal2">
                    <div class="box" id="a1">
                        <div>
                            <h1>AULA NORMAL</h1>
                            <img src="img/IMG_20190201_195749.jpg" alt="">
                            <p>Aforo: 30 personas <br>
                                Equipada con proyector y pantalla <br>
                                Sin equipos infórmaticos <br>
                                Posibilidad de cambiar la disposición de las mesas <br>
                                <span class="price">Precio por hora: 15€</span></p>
                                <br>
                                <div class="chgpag">
                                    <div class="prev"><a href="#a9">ANTERIOR</a></div>
                                    <div class="next"><a href="#a2">SIGUIENTE</a></div>
                                </div>
                        </div>
                    </div>
                    <div class="box" id="a2">
                        <div>
                            <h1>AULA INFORMÁTICA</h1>
                            <img src="img/IMG_20190205_143914.jpg" alt="">
                            <p>
                                Aforo: 25 personas <br>
                                Equipada con proyector y pantalla <br>
                                Un ordenador por persona <br>
                                Equipo de audio <br>
                                <span class="price">Precio por hora: 30€</span></p>
                                <br>
                                <div class="chgpag">
                                    <div class="prev"><a href="#a1">ANTERIOR</a></div>
                                    <div class="next"><a href="#a3">SIGUIENTE</a></div>
                                </div>
                        </div>
                    </div>
                    <div class="box" id="a3">
                        <div>
                            <h1>AULA POLIVALENTE</h1>
                            <img src="img/IMG_20190201_200253.jpg" alt="">
                            <p>
                                Aforo: 35 personas <br>
                                Equipada con proyector y pantalla <br>
                                15 ordenadores disponibles <br>
                                Mesas tipo banco <br>
                                <span class="price">Precio por hora: 25€</span></p>
                                <br>
                                <div class="chgpag">
                                    <div class="prev"><a href="#a2">ANTERIOR</a></div>
                                    <div class="next"><a href="#a4">SIGUIENTE</a></div>
                                </div>
                        </div>
                    </div>
                    <div class="box" id="a4">
                        <div>
                            <h1>LABORATORIO DE REDES</h1>
                            <img src="img/IMG_6438.jpg" alt="">
                            <p>
                                Aforo: 10 personas <br>
                                8 equipos informáticos <br>
                                <span class="price">Precio por hora: 20€</span></p>
                                <br>
                                <div class="chgpag">
                                    <div class="prev"><a href="#a3">ANTERIOR</a></div>
                                    <div class="next"><a href="#a5">SIGUIENTE</a></div>
                                </div>
                        </div>
                    </div>
                    <div class="box" id="a5">
                        <div>
                            <h1>SALÓN DE ACTOS</h1>
                            <img src="img/IMG_20190205_145246.jpg" alt="">
                            <p>
                                Aforo: 300 personas <br>
                                Escenario equipado <br>
                                Proyector y pantalla <br>
                                Equipo informático <br>
                                Sistema de audio <br>
                                Equipo de iluminación <br>
                                Sillas con pala <br>
                                <span class="price">Precio por hora: 90€</span></p>
                                <br>
                                <div class="chgpag">
                                    <div class="prev"><a href="#a4">ANTERIOR</a></div>
                                    <div class="next"><a href="#a6">SIGUIENTE</a></div>
                                </div>
                        </div>
                    </div>
                    <div class="box" id="a6">
                        <div>
                            <h1>CAFETERIA</h1>
                            <img src="img/Cafeteria1.jpg" alt="">
                            <p>
                                Aforo: 60 personas <br>
                                Se puede modificar la disposición de las mesas <br>
                                <span class="price">Precio por hora: 15€</span></p>
                                <br>
                                <div class="chgpag">
                                    <div class="prev"><a href="#a5">ANTERIOR</a></div>
                                    <div class="next"><a href="#a7">SIGUIENTE</a></div>
                                </div>
                        </div>
                    </div>
                    <div class="box" id="a7">
                        <div>
                            <h1>GIMNASIO</h1>
                            <img src="img/gimnasio.jpg" alt="">
                            <p>
                                Aforo: 80 personas <br>
                                Con espalderas <br>
                                Disponibles colchonetas, material deportivo... <br>
                                Incluye acceso a los vestuarios <br>
                                <span class="price">Precio por hora: 35€</span></p>
                                <br>
                                <div class="chgpag">
                                    <div class="prev"><a href="#a6">ANTERIOR</a></div>
                                    <div class="next"><a href="#a8">SIGUIENTE</a></div>
                                </div>
                        </div>
                    </div>
                    <div class="box" id="a8">
                        <div>
                            <h1>PATIO EXTERIOR</h1>
                            <img src="img/IMG_20190205_144913.jpg" alt="">
                            <p>
                                Aforo: 300 personas <br>
                                Con pistas de baloncesto y fútbol <br>
                                Posibilidad de sacar mesas y sillas <br>
                                <span class="price">Precio por hora: 25€</span></p>
                                <br>
                                <div class="chgpag">
                                    <div class="prev"><a href="#a7">ANTERIOR</a></div>
                                    <div class="next"><a href="#a9">SIGUIENTE</a></div>
                                </div>
                        </div>
                    </div>
                    <div class="box" id="a9">
                        <div>
                            <h1>PATIO INTERIOR</h1>
                            <img src="img/IMG_20190201_200023 (1).jpg" alt="">
                            <p>
                                Aforo: 300 personas <br>
                                Posibilidad de sacar mesas y sillas <br>
                                <span class="price">Precio por hora: 25€</span></p>
                                <br>
                                <div class="chgpag">
                                    <div class="prev"><a href="#a8">ANTERIOR</a></div>
                                    <div class="next"><a href="#a1">SIGUIENTE</a></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="page">
            <h1 class="title2">GALERIA</h1>
            <!--Galeria-->
            <div class="col">
                <div class="image">
                    <!-- thumbnail -->
                    <a href="#img1">
                        <img src="img/abastos.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox -->
                    <a href="#page" class="lightbox" id="img1">
                        <img src="img/abastos.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img2">
                        <img src="img/IMG_20190205_144926.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img2">
                        <img src="img/IMG_20190205_144926.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img3">
                        <img src="img/Patio4.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img3">
                        <img src="img/Patio4.jpg">
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img4">
                        <img src="img/Salon_actos.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img4">
                        <img src="img/Salon_actos.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img5">
                        <img src="img/IMG_20190205_143914.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img5">
                        <img src="img/IMG_20190205_143914.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img6">
                        <img src="img/IMG_20190201_200253.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img6">
                        <img src="img/IMG_20190201_200253.jpg">
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img7">
                        <img src="img/Patio_interior.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img7">
                        <img src="img/Patio_interior.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img8">
                        <img src="img/IMG_20190201_195430.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img8">
                        <img src="img/IMG_20190201_195430.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img9">
                        <img src="img/IMG_20190201_195749.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img9">
                        <img src="img/IMG_20190201_195749.jpg">
                    </a>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            <h1>CONTACTO</h1>
            <div class="footer"><a href="tel:+34 964444444"><img class="icon" src="icons/svg/021-llamada-telefonica.svg" alt="">96 444 44 44</a></div>
            <br>
            <div class="footer"><a href="mailto:aulasabastos@gmail.com"> <img class="icon" src="icons/svg/019-comunicaciones.svg" alt="">aulasabastos@gmail.com</a></div>
            <br>
            <div class="footer"><a href="https://goo.gl/maps/xeK65BiWb6D2" target="_blank" rel="noopener noreferrer"> <img class="icon" src="icons/svg/024-mapas-y-localizacion-1.svg" alt="">C/ Alberique,
                18</a></div>
        </div>
        <div>
            <img class="logo" src="img/LogoAbastos.png" alt="">
        </div>
        <div class="rrss">
            <h1>REDES SOCIALES</h1>
            <div class="footer"><a href="https://www.facebook.com/IES-abastos-111948078841463/" target="_blank" rel="noopener noreferrer"><img class="icon" src="icons/svg/028-facebook.svg" alt=""></a></div>
            <div class="footer"><a href="https://twitter.com/InstitutAbastos?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer" class="twitter-follow-button" data-show-count="false"><img class="icon" src="icons/svg/026-twitter.svg" alt=""></a></div>
            <div class="footer"><a href="https://www.instagram.com/explore/locations/111948078841463/ies-abastos/" target="_blank" rel="noopener noreferrer"><img class="icon" src="icons/svg/027-instagram.svg" alt=""></a></div>
        </div>
        <address>Desarrollado por Bea Couchoud</address>
    </footer>
</body>

</html>