<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quienes Somos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo">
                    <div><img src="img/LogoAbastos.png" alt=""></div>
                </li>
                <li class="nav">HOME</li>
                <li class="nav"><a href="quienes-somos.html">QUIENES<span>_</span>SOMOS</a></li>
                <li class="nav"><a href="quienes-somos.html">ESPACIOS</a></li>
                <li class="nav"><a href="quienes-somos.html">TALLERES</a></li>
                <li class="nav"><a href="quienes-somos.html">UBICACIÓN</a></li>
                <li class="nav"><a href="quienes-somos.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>HOLA</h1>
        <section class="info">
            <h2>HISTORIA Y ENTORNO</h2>
            <P>El I.E.S. Abastos es un centro de educación secundaria, bachillerato y ciclos formativos de grado 
                medio y superior situado en la calle Alberique nº 18 de  Valencia, en las antiguas instalaciones del 
                Mercado de Abastos de la ciudad. Dichas instalaciones albergan además un complejo cultural-deportivo, 
                diversas oficinas municipales, una sede de la Universidad Popular y una Comisaría de Policía.
                Estamos situados en un enclave urbano privilegiado que cuenta con estupendas conexiones con el transporte 
                público urbano: bus, metro, Valenbisi, etc. que facilita la llegada de los alumnos que vivan en otras zonas 
                de Valencia o en su área metropolitana. </P>

            <p>El edificio data de los años 40 y fue proyectado por el arquitecto Javier Goerlich Lleó, autor entre otros 
                del edificio Banco de Valencia, el Teatro Talia, el colegio Mayor Luis Vives, la Puerta del Mar o la 
                restauración de la Iglesia de San Agustín. Tiene un estilo arquitectónico entre funcionalista y neocasticista.</p>
        </section>
    </main>
    <footer>
        <div>zfdhyfgbfth</div>
        <div>dfghfgjdf</div>
        <div>dfghdfjdf</div>
        <div>zfdhyfgbfth</div>
        <div>dfghfgjdf</div>
        <div>dfghdfjdf</div>
    </footer>
</body>
</html>